<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
     <!-- build:css dist/index.css-->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="css/sytles.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <!--endbuild-->
    <title>Guia Hoteles</title>
  </head>
  <body class="">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a href="./index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item active">
                    <a href="./about.html" class="nav-link">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a href="./precios.html" class="nav-link">Precios</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Terminos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a href="./contacto.html" class="nav-link">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Guia de Hoteles</h1>
        </div>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">  <a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam voluptatem, minima earum delectus omnis soluta, 
            odio fugit veritatis voluptates odit accusamus quam. Explicabo aspernatur architecto officia quos, quo temporibus animi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, ea dicta non ab rerum facilis eaque voluptatibus quam harum 
            odio expedita, voluptatem velit perferendis numquam nemo consequuntur reiciendis necessitatibus iure!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed culpa nesciunt quisquam rerum omnis perferendis dolorum ipsa eius voluptates, quasi, repellendus, 
            commodi vel? Ea architecto minima id dicta alias atque.
        </span>

    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.google.com">Google</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Contacto Oficial</h3>
                    <p><span class="oi oi-home footer-address-icon" title="home" ></span>Tucuman 834, Caba, Argentina</p>   
                    <p><span class="oi oi-phone footer-address-icon" title="iphone" ></span>+54911547856985</p>
                    <p><span class="oi oi-inbox footer-address-icon" title="inbox" ></span>contacto@guiahoteles.com</p>   
    
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com">Nosotros</a>
                <a href="https://www.twitter.com">Precios</a>
                <a href="https://www.instagram.com">Terminos y Condiciones</a>
                <a href="https://www.google.com">Contacto</a>
            </div>
        </div>
   
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   
    <!-- build:js dist/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src='js/index.js'></script>
    <!--endbuild-->
  </body>
</html>