<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/sytles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->
    <title>Guia Hoteles</title>
  </head>
  <body class="">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Hoteles gulp</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="./about.html" class="nav-link">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a href="./precios.html" class="nav-link">Precios</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Terminos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a href="./contacto.html" class="nav-link">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Guia de Hoteles</h1>
        </div>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">Como funciona</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">Donde puedo reservar</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">Como pago</button>
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                    <h3>Como funciona</h3>
                    <p>Busca los hoteles de acuerdo a tu preferencia</p>
                   
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                    <h3>Como puedo reservar</h3>
                    <p>Elige la ciudad que te interesa y luego reserva el hotel</p>
                   
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                    <h3>Como pago</h3>
                    <p>Utiliza tu tarjeta favorita</p>
                   
                </p>
            </div>
        </div>

        <hr>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="./images/uno.jpg" class="d-block w-100" alt="Primer slide">
              </div>
              <div class="carousel-item">
                <img src="./images/dos.jpg"class="d-block w-100" alt="Segundo slide">
              </div>
              <div class="carousel-item">
                <img src="./images/tres.jpg" class="d-block w-100" alt="Tercer slide">
              </div>
            </div>

            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <img src="./images/playa.jpg" alt="responsive" class="img-fluid w-100 mt-5">
        <div class="d-flex flex-wrap flex-row-reverse">
           <div class="card card-hotel  d-flex flex-column justify-content-between ml-2">
              <!-- <div class="card-header"> 
                   Estados Unidos
               </div> -->
               <img src="./images/playa2.jpg" class='card-img-top'  alt="hotel">
               <div class='card-body'>
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 10 reservas se llevaran una cena gratis">Hotel 1</h5>
                    <h6 class="card-subtitle text-muted">Estados Unidos</h6>
                    <img src="./images/hotel.jpg" class='card-img-top img-hotel-custom'  alt="hotel">
                    <p>Hotel ubicado en Houston Texas EE.UU</p>
                    <button class="btn btn-outline-success" data-target="#contacto" data-toggle="modal">Contacto</button>
               </div>
               <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
               </div>                   
           </div>

           <div class=" card card-hotel  d-flex flex-column justify-content-between">
                <img src="./images/playa2.jpg" class='card-img-top'  alt="hotel">
               <div class='card-body'>
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 10 reservas se llevaran una clase de salsa gratis">Hotel 2</h5>
                    <h6 class="card-subtitle text-muted">Venezuela</h6>
                    <img src="./images/hotel.jpg" class='card-img-top img-hotel-custom'  alt="hotel">
                    <p>Hotel ubicado en Caracas Venezuela</p>
                    <button class="btn btn-outline-success" data-target="#contacto" data-toggle="modal">Contacto</button>
               </div>

                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
               </div>
           </div>

           <div class="card card-hotel  d-flex flex-column justify-content-between">
                <img src="./images/playa2.jpg" class='card-img-top'  alt="hotel">
               <div class='card-body'>
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 10 reservas se llevaran una clase de tango gratis">Hotel 3</h5>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <img src="./images/hotel.jpg" class='card-img-top img-hotel-custom'  alt="hotel">
                    <p>Hotel ubicado en Buenos Aires Argentina</p>
                    <button class="btn btn-outline-success" data-target="#contacto" data-toggle="modal">Contacto</button>
               </div>
    
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
               </div>
           </div>

           <div class=" card card-hotel  d-flex flex-column justify-content-between">
                <img src="./images/playa2.jpg" class='card-img-top'  alt="hotel">
                <div  class='card-body'>
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 10 reservas se llevaran una clase de samba gratis">Hotel 4</h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <img src="./images/hotel.jpg" class='card-img-top img-hotel-custom'  alt="hotel">
                    <p>Hotel ubicado en Rio de Janiero de Brasil en todo el centro de la ciudad</p>
                    <button class="btn btn-outline-success" data-target="#contacto" data-toggle="modal">Contacto</button>
                </div>

               <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
                </div>
           </div>

           <div class="card card-hotel  d-flex flex-column justify-content-between">
                <img src="./images/playa2.jpg" class='card-img-top'  alt="hotel">
                <div class='card-body'>
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 10 reservas se llevaran una pizza gratis">Hotel 5</h5>
                    <h6 class="card-subtitle text-muted">Italia</h6>
                    <img src="./images/hotel.jpg" class='card-img-top img-hotel-custom'  alt="hotel">
                    <p>Hotel ubicado en Roma Italia</p>
                    <button class="btn btn-outline-success" data-target="#contacto" data-toggle="modal">Contacto</button>
                </div>
  
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
               </div>
            </div>

            <div class="card card-hotel  d-flex flex-column justify-content-between">
                <img src="./images/playa2.jpg" class='card-img-top'  alt="hotel">
                <div class='card-body'>
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 10 reservas se llevaran una sesion de fotos familiar gratis">Hotel 6</h5>
                    <h6 class="card-subtitle text-muted">Dinamarca</h6>
                    <img src="./images/hotel.jpg" class='card-img-top img-hotel-custom'  alt="hotel">
                    <p>Hotel ubicado en Dinamarca</p>
                    <button class="btn btn-outline-success" data-target="#contacto" data-toggle="modal">Contacto</button>
                </div>
   
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
                </div>
            </div>

            <div class="card card-hotel  d-flex flex-column justify-content-between">
                <img src="./images/playa2.jpg" class='card-img-top'  alt="hotel">
                <div class='card-body'>
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 10 reservas se llevaran una clase de bachata gratis">Hotel 7</h5>
                    <h6 class="card-subtitle text-muted">Colombia</h6>
                    <img src="./images/hotel.jpg" class='card-img-top img-hotel-custom'  alt="hotel">
                    <p>Hotel ubicado en Bogota Colombia</p>
                    <button class="btn btn-outline-success" data-target="#contacto" data-toggle="modal">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel  d-flex flex-column justify-content-between">
                <img src="./images/playa2.jpg" class='card-img-top'  alt="hotel">
                <div class='card-body'>
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 10 reservas se llevaran un almuerzo gratis">Hotel 8</h5>
                    <h6 class="card-subtitle text-muted">Ecuador</h6>
                    <img src="./images/hotel.jpg" class='card-img-top img-hotel-custom'  alt="hotel">
                    <p>Hotel ubicado en Quito Ecuador</p>
                    <button class="btn btn-outline-success" data-target="#contacto" data-toggle="modal" id='contactobtn'>Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"  data-toggle="popover" data-content='Consulta las promociones vigentes'><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
                </div>
            </div>
        </div>

    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.google.com">Google</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Contacto Oficial</h3>
                    <p><span class="oi oi-home footer-address-icon" title="home" ></span>Tucuman 834, Caba, Argentina</p>   
                    <p><span class="oi oi-phone footer-address-icon" title="iphone" ></span>+54911547856985</p>
                    <p><span class="oi oi-inbox footer-address-icon" title="inbox" ></span>contacto@guiahoteles.com</p>   
    
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com">Nosotros</a>
                <a href="https://www.twitter.com">Precios</a>
                <a href="https://www.instagram.com">Terminos y Condiciones</a>
                <a href="https://www.google.com">Contacto</a>
            </div>
        </div>
   
    </footer>

    <!--MODAL-->
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <form action="">
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Tu email:</label>
                        <input type="text" class='form-control' id='recipient-name'>
                    </div>
                    <div class="form-group">
                        <label for="message-text" class="col-form-label">Mensaje:</label>
                        <textarea type="text" class='form-control' id='message-text'> </textarea>
                    </div>
                </form>              
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success" data-dismiss="modal">Enviar</button>
            </div>
          </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- build:js dist/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src='js/index.js'></script>
    <!--endbuild-->
  </body>
</html>