<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/sytles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->
    <title>Guia Hoteles</title>
  </head>
  <body class="">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a href="./index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item ">
                    <a href="./about.html" class="nav-link">Nosotros</a>
                </li>
                <li class="nav-item active">
                    <a href="./precios.html" class="nav-link">Precios</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Terminos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a href="./contacto.html" class="nav-link">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Guia de Hoteles</h1>
        </div>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">  <a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <!--nav-pills-->
        <ul class="nav nav-tabs" id='myTab' role='tablist'>
            <!-- data-toggle="pill"-->
            <li class="nav-item"><a class="nav-link active" id="compara-tab" href="#compara" role="tab" aria-controls="compara" data-toggle="tab" aria-selected="true">Compara</a> </li>
            <li class="nav-item"> <a class="nav-link" id="tarjetas-tab" href="#tarjetas" role="tab" aria-controls="tarjetas" data-toggle="tab" aria-selected="false">Tarjetas</a>  </li>
            <li class="nav-item"><a class="nav-link" id="comentarios-tab" href="#comentarios" role="tab" aria-controls="comentarios" data-toggle="tab"  aria-selected="false">Comentarios</a>  </li>
        </ul>
        

        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Pinamar</th>
                            <th>Mar de Plata</th>
                            <th>San Clemente</th>
                            <th>Santa Teresa</th>
                            <th>Calidad</th>
                            <th>Pinamar</th>
                            <th>Mar de Plata</th>
                            <th>San Clemente</th>
                            <th>Santa Teresa</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star" title="star" ></span></td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$150</td>
                                <td>$180</td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$150</td>
                                <td>$180</td>
                                <td>$180</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star" title="star" ></span><span class="oi oi-star" title="star" ></span></td>
                                <td>$200</td>
                                <td>$220</td>
                                <td>$250</td>
                                <td>$280</td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$150</td>
                                <td>$180</td>
                                <td>$180</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star" title="star" ></span><span class="oi oi-star" title="star" ></span><span class="oi oi-star" title="star" ></span></td>
                                <td>$300</td>
                                <td>$320</td>
                                <td>$350</td>
                                <td>$380</td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$150</td>
                                <td>$180</td>
                                <td>$180</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star" title="star" ></span><span class="oi oi-star" title="star" ></span><span class="oi oi-star" title="star" ></span><span class="oi oi-star" title="star" ></span></td>
                                <td>$400</td>
                                <td>$420</td>
                                <td>$450</td>
                                <td>$480</td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$150</td>
                                <td>$180</td>
                                <td>$180</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star" title="star" ></span><span class="oi oi-star" title="star" ></span><span class="oi oi-star" title="star" ></span><span class="oi oi-star" title="star" ></span><span class="oi oi-star" title="star" ></span></td>
                                <td>$500</td>
                                <td>$520</td>
                                <td>$550</td>
                                <td>$580</td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$150</td>
                                <td>$180</td>
                                <td>$180</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="tab-pane fade" id="tarjetas" role="tabpanel"  aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="Button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                    Tarjeta Basica
                                </button>
                            </h5>
                        </div>

                        <div class="collapse" id="collapseBasica" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar en 3 cuotas sin interes.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="Button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                                    Tarjeta VIP
                                </button>
                            </h5>
                        </div>

                        <div class="collapse" id="collapseVIP" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar en 6 cuotas sin interes. Al llegar recibiras una canasta de obsequios por usar tu tarjeta VIP
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="Button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlacks">
                                    Tarjeta Black
                                </button>
                            </h5>
                        </div>

                        <div class="collapse" id="collapseBlack" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar en 9 cuotas sin interes. Al llegar recibiras una canasta de obsequios y un full day por usar tu tarjeta Black
                            </div>
                        </div>
                    </div>
                </div>


                <!--

                <div class="d-flex justify-content-center">
                    <div class="card" style="width: 18rem;">
                        <div class="card-header">
                            Tarjetas Aceptadas
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Tarjetas Basica</li>
                            <li class="list-group-item">Tarjetas VIP</li>
                            <li class="list-group-item">Tarjetas Black</li>
                        </ul>
    
                    </div>
                </div>
                -->
            </div>

            <div class="tab-pane fade" id="comentarios" role="tabpanel"  aria-labelledby="comentarios-tab">Comentarios   </div>
        </div>
   
    
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.google.com">Google</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Contacto Oficial</h3>
                    <p><span class="oi oi-home footer-address-icon" title="home" ></span>Tucuman 834, Caba, Argentina</p>   
                    <p><span class="oi oi-phone footer-address-icon" title="iphone" ></span>+54911547856985</p>
                    <p><span class="oi oi-inbox footer-address-icon" title="inbox" ></span>contacto@guiahoteles.com</p>   
    
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com">Nosotros</a>
                <a href="https://www.twitter.com">Precios</a>
                <a href="https://www.instagram.com">Terminos y Condiciones</a>
                <a href="https://www.google.com">Contacto</a>
            </div>
        </div>
   
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   
    <!-- build:js dist/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src='js/index.js'></script>
    <!--endbuild-->
  </body>
</html>